 <!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Mate+SC&display=swap" rel="stylesheet"> 
	<style>
	h1 {text-align: center;}
	p {text-align: center;}
	img_center {
	  display: block;
	  margin-left: auto;
	  margin-right: auto;
	  width: 50%;
	}
	img.resize {
		border-radius: 4px;
		border: 2px solid slategrey;
		max-width:70%;
		max-height:70%;
	}
	a:link, a:visited {
		background-color: gainsboro;
		color: black;
		border-radius: 5px;
		border: 2px solid slategrey;
		padding: 5px 10px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
	}

	a:hover, a:active {
		background-color: slategrey;
		color: gainsboro;
	}
	.gb_icon {
		background:aliceblue url(GB.png) no-repeat 5px;
		text-indent:35px;
	}
	.de_icon {
		background:aliceblue url(DE.png) no-repeat 5px;
		text-indent:35px;
	}
	</style>
	<title>Silvertower</title>
</head>
<body style="background-color:aliceblue;">

<h1 style="color:dimgrey;font-family: 'Mate SC', serif;">Welcome to Silvertower.com</h1>
<p style="text-align:right;color:slategrey;font-family:verdana;">
	<a href="http://www.silvertower.com" class="de_icon">Deutsche Version</a>
</p>
<p> 
	<img class="resize" src="skyline3.png" alt="skyline frankfurt © Hans Braxmeier 2015" class="img_center">
</p>
<p style="text-align:center;color:slategrey;font-family:verdana;">
	<a href="legal-info.html">legal information</a>
</p>
<p> 
</body>
</html>
