 <!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Mate+SC&display=swap" rel="stylesheet"> 
	<style>
	h1 {text-align: center;}
	p {text-align: center;}
	img_center {
	  display: block;
	  margin-left: auto;
	  margin-right: auto;
	  width: 50%;
	}
	img.resize {
		border-radius: 4px;
		border: 2px solid slategrey;
		max-width:80%;
		max-height:80%;
	}
	a:link, a:visited {
		background-color: gainsboro;
		color: black;
		border-radius: 5px;
		border: 2px solid slategrey;
		padding: 5px 10px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
	}

	a:hover, a:active {
		background-color: slategrey;
		color: gainsboro;
	}
	.gb_icon {
		background:aliceblue url(GB.png) no-repeat 5px;
		text-indent:35px;
	}
	.de_icon {
		background:aliceblue url(DE.png) no-repeat 5px;
		text-indent:35px;
	}
	.textbox {
		margin: auto;
		width: 50%;
		text-align: center;
		border-radius: 5px;
		border: 2px solid slategrey;
		padding: 30px;
		color:dimgrey;
		font-family: Verdana;
		max-width:30%;
		max-height:30%;
	}
	</style>
	<title>legal information</title>
</head>
<body style="background-color:aliceblue;">

<h1 style="color:dimgrey;font-family: 'Mate SC', serif;">Legal Information</h1>
<p style="text-align:right;color:slategrey;font-family:verdana;">
	<a href="http://www.silvertower.de/impressum.html" class="de_icon">Deutsche Version</a>
</p>
<p class="textbox"> 
	BF Consulting<br>
	silvertower@bfc.de
</p>
<p style="text-align:center;color:slategrey;font-family:verdana;">
	<a href="index.html">Home</a>
</p>
<p> 
</body>
</html>
